# netcore-shop-app-server

./: Dockerfile  Program.cs  ShopAppApi.csproj  ShopAppApi.http  ShopAppApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/Admin/: CategoryController.cs  CustomerController.cs  ProductController.cs  SupplierController.cs
Data/: BaseRequest.cs  Cart.cs  Category.cs  Customer.cs  Discount.cs  FailedJob.cs  Migration.cs  Option.cs  OptionValue.cs  Order.cs  OrderDetail.cs  PasswordResetToken.cs  PersonalAccessToken.cs  Product.cs  ProductComment.cs  ProductStatistic.cs  ShopAppContext.cs  Sku.cs  Supplier.cs  User.cs  Variant.cs
Helpers/: StringHelper.cs
Middlewares/: GlobalRoutePrefixMiddleware.cs
Properties/: launchSettings.json
Repositories/Products/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ProductCategory.cs  ProductRepository.cs  SupplierRepository.cs
Repositories/RepoCustomer/: CustomerRepository.cs  ICustomerRepository.cs
Request/: BaseRequest.cs  CustomerRequest.cs  ProductRequest.cs
Response/: PaginatedList.cs  ReponeseModel.cs
